{
  "version": 2,
  "rewrites": [
    { "source": "/auth/volvo/login",    "destination": "/api/auth/volvo-login" },
    { "source": "/auth/volvo/callback", "destination": "/api/auth/volvo-callback" },
    { "source": "/auth/ms/login",       "destination": "/api/auth/ms-login" },
    { "source": "/auth/ms/callback",    "destination": "/api/auth/ms-callback" },
    { "source": "/auth/logout",         "destination": "/api/auth/logout" },
    { "source": "/data/me",             "destination": "/api/me" },
    { "source": "/data/trips",          "destination": "/api/trips" },
    { "source": "/data/events",         "destination": "/api/events" },
    { "source": "/",                    "destination": "/public/index.html" },
    { "source": "/(.*)",                "destination": "/public/$1" }
  ]
}